<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>


body {
  background-color: lightgray;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: peru;
}

.topnav a.active {
  background-color: lightblue;
  color: peru;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<nav class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#shop">Shop</a>
  <a href="#contact">Contact</a>
	<div class="animation start-home"></div>
</nav>

<section class="header" style="height: 400px;">
  <h1>Paws & Awes</h1>
  <p>Everything you need under one woof!</p>
</section>


<section class="imageheader">
  <h2>Pets, Supplies, Grooming and more!</h2>
</section>


<div id="SimpleCarouselExample" class="carousel slide" data-ride="carousel">


</div>


 
  











</body>
</html>
